<!DOCTYPE html><html><head>
      <title>petalinux&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x66FF;&#x6362;&#x8BBE;&#x8BA1;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lizheng\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div align="center">
<font size="7"> petalinux&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x66FF;&#x6362;&#x8BBE;&#x8BA1;
</font>
</div>
&#xA0;
&#xA0;
&#xA0;
&#xA0;
&#xA0;
&#xA0;
<div align="center">
<table>
<thead>
<tr>
<th>&#x7248;&#x672C;</th>
<th>&#x7B80;&#x4ECB;</th>
<th>&#x7F16;&#x8F91;&#x65E5;&#x671F;</th>
<th>&#x4F5C;&#x8005;</th>
</tr>
</thead>
<tbody>
<tr>
<td>V1.0</td>
<td>&#x521D;&#x7A3F;</td>
<td>2023/6/5</td>
<td>&#x674E;&#x653F;</td>
</tr>
</tbody>
</table>
</div>
<h1 class="mume-header" id="1-%E6%A6%82%E8%BF%B0">1. &#x6982;&#x8FF0;</h1>

<h2 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E8%83%8C%E6%99%AF">&#x8BBE;&#x8BA1;&#x80CC;&#x666F;</h2>

<ol>
<li>petalinux&#x73AF;&#x5883;&#x5360;&#x7528;&#x5185;&#x5B58;&#x8FC7;&#x5927;&#xFF0C;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x4EA7;&#x54C1;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x9488;&#x5BF9;&#x5176;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;petalinux&#x7684;&#x5E73;&#x53F0;&#x73AF;&#x5883;&#x5B9E;&#x6D4B;20G&#xFF0C;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x5B9E;&#x6D4B;26G&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4E0A;2022&#x5E73;&#x53F0;&#x5C31;&#x5360;&#x7528;&#x4E86;168G&#x3002;</li>
<li>petalinux&#x7F16;&#x8BD1;&#x8FC7;&#x6162;&#xFF0C;&#x5FEB;&#x5219;40&#x5206;&#x949F;&#xFF0C;&#x6162;&#x5219;&#x4E24;&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x751A;&#x81F3;&#x66F4;&#x4E45;&#x3002;</li>
<li>petalinux&#x9ED1;&#x76D2;&#x5B50;&#x8F83;&#x591A;&#xFF0C;&#x8BB8;&#x591A;&#x6846;&#x67B6;&#x8F83;&#x4E3A;&#x795E;&#x79D8;&#xFF0C;&#x4E0D;&#x77E5;&#x600E;&#x4E48;&#x7F16;&#x8BD1;&#xFF0C;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#xFF0C;&#x600E;&#x4E48;&#x94FE;&#x63A5;&#x7684;&#xFF0C;&#x5168;&#x5305;&#x542B;&#x5728;&#x4ED6;&#x7684;&#x7F16;&#x8BD1;&#x5DE5;&#x5177;&#x91CC;&#x9762;&#x3002;</li>
<li>&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x51FA;&#x73B0;&#x5404;&#x79CD;&#x9519;&#x8BEF;&#xFF0C;&#x5F88;&#x96BE;&#x8FDB;&#x884C;&#x6392;&#x67E5;&#xFF0C;&#x5E38;&#x89C1;&#x9519;&#x8BEF;python xxx&#x9519;&#x8BEF;&#xFF0C;&#x9A8C;&#x8BC1;&#x5F71;&#x54CD;&#x5E95;&#x5C42;&#x5F00;&#x53D1;&#x3002;</li>
<li>&#x8C03;&#x8BD5;&#x5185;&#x6838;&#x65F6;&#xFF0C;&#x5F80;&#x5F80;&#x7F16;&#x4E2A;&#x7248;&#x672C;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#xFF0C;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x8BB8;&#x4E45;&#x65F6;&#x95F4;&#xFF0C;&#x4E00;&#x70B9;&#x5C0F;&#x6539;&#x52A8;&#xFF0C;&#x5C31;&#x5F97;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x4EE5;&#x5C0F;&#x65F6;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#x82B1;&#x8D39;&#x3002;&#x6781;&#x5176;&#x4E0D;&#x4EBA;&#x6027;&#x5316;&#x3002;</li>
<li>busybox&#x4E2D;&#x7684;&#x547D;&#x4EE4;&#x88AB;xilinx&#x5185;&#x5D4C;&#x8FDB;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x73AF;&#x5883;&#x4E4B;&#x5916;&#x7684;&#x547D;&#x4EE4;&#x652F;&#x6301;&#x3002;</li>
<li>&#x8981;&#x4E48;&#x5F97;&#x8054;&#x7F51;&#x7F16;&#x8BD1;&#xFF0C;&#x7F51;&#x901F;&#x611F;&#x4EBA;&#xFF0C;&#x8981;&#x4E48;&#x9700;&#x8981;&#x4E0B;&#x8F7D;75G&#x7684;&#x73AF;&#x5883;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x5360;&#x7528;&#x5185;&#x5B58;&#x592A;&#x5927;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E7%9B%AE%E7%9A%84">&#x8BBE;&#x8BA1;&#x76EE;&#x7684;</h2>

<ul>
<li>&#x63D0;&#x9AD8;&#x5185;&#x6838;&#x7F16;&#x8BD1;&#x6548;&#x7387;&#xFF0C;&#x6709;&#x52A9;&#x4E8E;&#x5185;&#x6838;bug&#x89E3;&#x51B3;&#x3002;</li>
<li>&#x51CF;&#x5C11;&#x642D;&#x5EFA;&#x73AF;&#x5883;&#x9020;&#x6210;&#x7684;&#x8D44;&#x6E90;&#x6D6A;&#x8D39;&#x3002;&#xFF08;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x548C;&#x642D;&#x5EFA;&#x6210;&#x672C;&#xFF09;</li>
<li>&#x5E95;&#x5C42;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#x590D;&#x7528;&#x3002;&#xFF08;petalinux&#x73AF;&#x5883;&#x6709;&#x6743;&#x9650;&#x8981;&#x6C42;&#xFF0C;&#x9700;&#x521B;&#x5EFA;&#x4EBA;&#x6743;&#x9650;&#x624D;&#x80FD;&#x7F16;&#x8BD1;&#xFF09;</li>
<li>&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x3002;</li>
</ul>
<h1 class="mume-header" id="2-petalinux%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D">2. petalinux&#x73AF;&#x5883;&#x4ECB;&#x7ECD;</h1>

<ol>
<li>
<p>petalinux&#x73AF;&#x5883;&#x642D;&#x5EFA;</p>
<ul>
<li>xilinx&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;petalinux-v2019.2-final-installer.run&#xFF08;&#x4EE5;19&#x7248;&#x4E3A;&#x4F8B;&#xFF09;</li>
<li>&#x670D;&#x52A1;&#x5668;/&#x865A;&#x62DF;&#x673A;&#x4E0B;&#x8F7D;&#x597D;&#x4E00;&#x7CFB;&#x5217;&#x73AF;&#x5883;&#x5E93;&#xFF08;python zlib1g-dev gcc-multilib zlib1g:i386 screen pax&#x7B49;&#xFF09;</li>
<li>&#x8FD0;&#x884C;run&#x6587;&#x4EF6;&#x5F00;&#x59CB;&#x642D;&#x5EFA;petalinux&#x73AF;&#x5883;&#xFF08;&#x8017;&#x65F6;&#x5F88;&#x4E45;&#xFF09;</li>
</ul>
</li>
<li>
<p>&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x53CA;&#x7F16;&#x8BD1;&#x524D;&#x51C6;&#x5907;</p>
<ul>
<li>petalinux-create --type project --template zynqMP --name test(&#x521B;&#x5EFA;&#x9879;&#x76EE;)</li>
<li>&#x751F;&#x6210;&#x6E90;&#x7801;&#xFF08;&#x6BCF;&#x6B21;&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x90FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x6E90;&#x7801;&#xFF0C;2015&#x4EE5;&#x540E;&#x5747;&#x4E0D;&#x53EF;&#x590D;&#x7528;&#xFF09;</li>
<li>petalinux-config&#xFF08;&#x914D;&#x7F6E;&#x5404;&#x79CD;&#x73AF;&#x5883;&#xFF0C;UBOOT&#x3001;kernel&#x3001;rootfs&#x3001;config&#xFF0C;uboot&#x548C;kernel&#x7684;config&#x6587;&#x4EF6;&#x4E0D;&#x77E5;&#x903B;&#x8F91;&#x4FDD;&#x5B58;&#xFF09;</li>
</ul>
</li>
<li>
<p>&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;</p>
<ul>
<li>petalinux-build -c u-boot(&#x7F16;&#x8BD1;UBOOT)</li>
<li>petalinux-build -c kernel(&#x7F16;&#x8BD1;kernel)</li>
<li>petalinux-build -c rootfs(&#x7F16;&#x8BD1;rootfs)</li>
<li>petalinux-build -c device-tree(&#x7F16;&#x8BD1;device-tree)</li>
</ul>
</li>
<li>
<p>&#x6BCF;&#x6B21;&#x7F16;&#x8BD1;&#x90FD;&#x9700;&#x8981;40+min,&#x7B2C;&#x4E00;&#x6B21;&#x7F16;&#x8BD1;&#x751A;&#x81F3;&#x66F4;&#x4E45;&#x3002;</p>
</li>
</ol>
<h1 class="mume-header" id="3-%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF">3. &#x8BBE;&#x8BA1;&#x601D;&#x8DEF;</h1>

<h2 class="mume-header" id="%E5%BA%95%E5%B1%82%E5%86%85%E6%A0%B8imageub%E7%BB%84%E6%88%90">&#x5E95;&#x5C42;&#x5185;&#x6838;image.ub&#x7EC4;&#x6210;</h2>

<ul>
<li>Linux&#x5185;&#x6838;&#x7F16;&#x8BD1;&#x51FA;&#x6765;&#x7684;Image.gz&#xFF08;&#x9009;&#x62E9;&#x5185;&#x6838;&#x538B;&#x7F29;&#x65B9;&#x5F0F;&#x4E3A;gzip&#xFF09;</li>
<li>rootfs.cpio.gz&#xFF08;&#x5305;&#x542B;busybox&#x53CA;&#x4E00;&#x4E9B;&#x5E95;&#x5C42;&#x547D;&#x4EE4;&#x548C;&#x811A;&#x672C;&#x6587;&#x4EF6;&#xFF09;</li>
<li>system.dtb&#xFF08;&#x8BBE;&#x5907;&#x6811;&#xFF09;</li>
</ul>
<h2 class="mume-header" id="linux%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91">Linux&#x5185;&#x6838;&#x7F16;&#x8BD1;</h2>

<ul>
<li>&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;Linux&#x5185;&#x6838;&#x6E90;&#x7801;&#xFF0C;&#x76EE;&#x524D;&#x4E0B;&#x8F7D;&#x7684;&#x662F;&#x548C;xilinx&#x540C;&#x7248;&#x672C;&#x5185;&#x6838;linux-5.15.19</li>
<li>&#x4E0B;&#x8F7D;arm&#x5B98;&#x7F51;&#x7F16;&#x8BD1;&#x5668;aarch64-none-linux-gnu-gcc&#xFF0C;&#x4E0D;&#x91C7;&#x7528;xilinx&#x7684;aarch64-linux-gnu-gcc</li>
<li>&#x79FB;&#x690D;arm&#x82AF;&#x7247;&#x7684;soc&#x53CA;platform&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;xilinx&#x9A71;&#x52A8;&#xFF08;dma&#x3001;clk&#x7B49;xilinx&#x6253;&#x8FC7;&#x8865;&#x4E01;&#xFF09;</li>
<li>&#x914D;&#x7F6E;linux&#x5185;&#x6838;config&#x3002;&#xFF08;&#x7531;&#x4E8E;&#x662F;&#x6807;&#x51C6;&#x5185;&#x6838;&#xFF0C;config&#x6587;&#x4EF6;&#x90FD;&#x53EF;&#x627E;&#x5230;&#xFF09;</li>
<li>&#x76F4;&#x63A5;make&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x5185;&#x6838;&#xFF0C;&#x751F;&#x6210;&#x76EE;&#x5F55;&#x5C31;&#x5728;arch/arm64/boot/</li>
</ul>
<h2 class="mume-header" id="rootfs%E7%BC%96%E8%AF%91">rootfs&#x7F16;&#x8BD1;</h2>

<ul>
<li>rootfs&#x53EA;&#x662F;&#x547D;&#x4EE4;&#x96C6;&#x5408;&#x4F53;&#x548C;&#x811A;&#x672C;&#x6587;&#x4EF6;</li>
<li>petalinux&#x589E;&#x51CF;&#x547D;&#x4EE4;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;busybox&#x547D;&#x4EE4;&#x5E93;&#xFF0C;&#x5728;busybox&#x4E2D;&#x9009;&#x5B9A;&#x9700;&#x8981;&#x7684;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x66FF;&#x6362;&#x3002;</li>
<li>&#x811A;&#x672C;&#x542F;&#x52A8;&#x6587;&#x4EF6;&#x7B49;&#xFF0C;&#x6211;&#x76F4;&#x63A5;&#x501F;&#x7528;A3&#x7684;rootfs&#x6587;&#x4EF6;&#xFF0C;&#x6682;&#x672A;&#x6DF1;&#x5165;&#x7814;&#x7A76;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x3002;</li>
<li>&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;/shell&#x547D;&#x4EE4;&#x884C;&#x63D0;&#x793A;&#x7B26;&#x7B49;&#xFF0C;&#x5747;&#x53EF;&#x901A;&#x8FC7;&#x4FEE;&#x6539;passwd/host&#x7B49;&#x5B9E;&#x73B0;&#xFF08;&#x5DF2;&#x5B8C;&#x6210;&#x6D4B;&#x8BD5;&#xFF09;</li>
</ul>
<h2 class="mume-header" id="%E8%AE%BE%E5%A4%87%E6%A0%91%E7%BC%96%E8%AF%91">&#x8BBE;&#x5907;&#x6811;&#x7F16;&#x8BD1;</h2>

<ul>
<li>&#x76EE;&#x524D;&#x6211;&#x662F;&#x5C06;&#x89E3;&#x6790;&#x51FA;&#x6765;&#x7684;FPGA&#x7684;xsa&#x6587;&#x4EF6;&#x79FB;&#x690D;&#x5230;arch/arm64/boot/dts&#x4E2D;</li>
<li>&#x901A;&#x8FC7;&#x8BBE;&#x5907;&#x6811;&#x4E2D;&#x7684;include&#x94FE;&#x63A5;&#x6210;&#x4E00;&#x4E2A;system.dts</li>
<li>&#x548C;linux&#x5185;&#x6838;&#x4E00;&#x8D77;&#x7F16;&#x8BD1;&#x6210;system.dtb&#xFF0C;&#x751F;&#x6210;&#x76EE;&#x5F55;&#x5C31;&#x5728;arch/arm64/boot/dts</li>
</ul>
<h2 class="mume-header" id="%E7%94%9F%E6%88%90imageub%E6%96%87%E4%BB%B6">&#x751F;&#x6210;image.ub&#x6587;&#x4EF6;</h2>

<ul>
<li>&#x901A;&#x8FC7;mkimage&#x547D;&#x4EE4;&#x5C06;Image.gz/rootfs.cpio.gz/system.dtb&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x94FE;&#x63A5;&#x751F;&#x6210;image.ub&#xFF08;xilinx&#x540C;&#x6B3E;&#x94FE;&#x63A5;&#x65B9;&#x5F0F;&#xFF09;</li>
<li>&#x8BE5;&#x79CD;&#x7F16;&#x8BD1;&#x5185;&#x6838;&#x65B9;&#x5F0F;&#x662F;linux&#x5B98;&#x65B9;&#x7ED9;&#x7684;&#x4E00;&#x79CD;&#x53C2;&#x8003;&#xFF0C;&#x6545;&#x4E0E;xilinx&#x65E0;&#x5173;&#xFF0C;&#x6682;&#x4E0D;&#x4FEE;&#x6539;</li>
</ul>
<h1 class="mume-header" id="4-%E4%B8%AA%E4%BA%BA%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C">4. &#x4E2A;&#x4EBA;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</h1>

<ol>
<li>&#x5185;&#x6838;&#x53EF;&#x4EE5;&#x7A33;&#x5B9A;&#x542F;&#x52A8;&#xFF0C;&#x5185;&#x6838;&#x76F8;&#x5173;&#x542F;&#x52A8;&#x65E5;&#x5FD7;&#x53CA;&#x9A71;&#x52A8;&#x6253;&#x5370;&#x548C;petalinux&#x73AF;&#x5883;&#x751F;&#x6210;&#x7684;&#x4E00;&#x6A21;&#x4E00;&#x6837;</li>
<li>&#x7F51;&#x5361;&#x3001;&#x4E32;&#x53E3;&#x3001;N850&#x9A71;&#x52A8;&#x3001;GPIO&#x9A71;&#x52A8;&#x3001;&#x786C;&#x6838;&#x9A71;&#x52A8;&#x3001;UBI&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x6302;&#x8F7D;&#x6B63;&#x5E38;&#x3001;FPGA&#x52A0;&#x8F7D;OK&#x3001;WEB&#x7AEF;&#x663E;&#x793A;&#x6B63;&#x5E38;&#xFF08;&#x67E5;&#x8BE2;&#x3001;&#x64CD;&#x4F5C;&#x7B49;&#xFF09;&#x3001;ARM&#x8FD0;&#x884C;&#x672A;&#x89C1;&#x5F02;&#x5E38;&#x3002;</li>
<li>&#x5E95;&#x5C42;&#x81EA;&#x6D4B;&#x8868;&#x683C;&#x6D4B;&#x8BD5;OK&#xFF0C;&#x672A;&#x6DF1;&#x5165;&#x6D4B;&#x8BD5;&#x3002;</li>
<li>&#x5185;&#x6838;&#x7F16;&#x8BD1;&#x82B1;&#x8D39;3&#x5206;&#x949F;&#xFF0C;&#x4E14;&#x4F7F;&#x7528;&#x51E0;&#x6838;&#x7F16;&#x8BD1;&#x5747;&#x53EF;&#x53C2;&#x6570;&#x63A7;&#x5236;&#x3002;</li>
<li>&#x5185;&#x6838;&#x5360;&#x7528;&#x5185;&#x5B58;1.5G,&#x538B;&#x7F29;&#x5305;800MB&#x3002;&#x8FDB;&#x884C;&#x5907;&#x4EFD;&#xFF0C;&#x53EF;&#x505A;&#x5230;&#x5982;ARM&#x4EE3;&#x7801;&#x538B;&#x7F29;&#x5907;&#x4EFD;&#x3002;&#x4E0D;&#x4F9D;&#x8D56;&#x6743;&#x9650;&#x95EE;&#x9898;,&#x6307;&#x5B9A;&#x7F16;&#x8BD1;&#x5668;&#x5373;&#x53EF;&#x7F16;&#x8BD1;&#x3002;</li>
</ol>
<h1 class="mume-header" id="5-%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0">5. &#x98CE;&#x9669;&#x8BC4;&#x4F30;</h1>

<ol>
<li>&#x7A33;&#x5B9A;&#x6027;&#x98CE;&#x9669;&#xFF0C;&#x8BBE;&#x5907;&#x6CA1;&#x6709;&#x7ECF;&#x8FC7;&#x957F;&#x65F6;&#x95F4;&#x7A33;&#x5B9A;&#x6027;&#x6D4B;&#x8BD5;&#xFF0C;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x7A33;&#x5B9A;&#x6027;&#x3002;</li>
<li>&#x5728;&#x7EBF;&#x5347;&#x7EA7;&#x3001;&#x7F51;&#x5361;&#x9A71;&#x52A8;&#x7B49;&#x4E00;&#x4E9B;&#x5217;&#xFF0C;&#x5747;&#x53EA;&#x505A;&#x8FC7;&#x4E00;&#x6B21;&#x6027;&#x6D4B;&#x8BD5;&#xFF0C;&#x672A;&#x505A;&#x538B;&#x529B;&#x6D4B;&#x8BD5;&#xFF0C;&#x6545;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x529F;&#x80FD;&#x5B8C;&#x6574;&#x6027;&#x3002;</li>
<li>&#x8BBE;&#x5907;&#x6027;&#x80FD;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x98CE;&#x9669;&#xFF0C;&#x672A;&#x505A;&#x4EFB;&#x4F55;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#xFF0C;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x6027;&#x80FD;&#x3002;</li>
</ol>
<h1 class="mume-header" id="6-%E5%B7%A5%E4%BD%9C%E9%87%8F%E8%AF%84%E4%BC%B0">6. &#x5DE5;&#x4F5C;&#x91CF;&#x8BC4;&#x4F30;</h1>

<h2 class="mume-header" id="%E5%88%9D%E6%AC%A1%E7%BC%96%E8%AF%91">&#x521D;&#x6B21;&#x7F16;&#x8BD1;</h2>

<ul>
<li>&#x6839;&#x636E;xilinx SDK&#x6E90;&#x7801;&#x79FB;&#x690D;xilinx&#x76F8;&#x5173;&#x9A71;&#x52A8;&#x53CA;&#x63A7;&#x5236;&#x5668;&#x3001;&#x5E73;&#x53F0;&#x4FE1;&#x606F;&#x7B49;</li>
<li>&#x914D;&#x7F6E;&#x5185;&#x6838;&#x7684;config&#x6587;&#x4EF6;</li>
<li>&#x6839;&#x636E;xsa&#xFF0C;&#x4F7F;&#x7528;petalinux&#x751F;&#x6210;&#x8BBE;&#x5907;&#x6811;&#xFF08;&#x76EE;&#x524D;&#x672A;&#x7814;&#x7A76;&#x8BBE;&#x5907;&#x6811;&#x8BE5;&#x5982;&#x4F55;&#x751F;&#x6210;&#xFF09;</li>
<li>&#x79FB;&#x690D;&#x8BBE;&#x5907;&#x6811;&#x5230;&#x5185;&#x6838;&#xFF0C;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;</li>
<li>&#x6309;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x786E;&#x5B9A;busybox&#x7684;&#x547D;&#x4EE4;&#x5E93;&#x53CA;&#x542F;&#x52A8;&#x987A;&#x5E8F;</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C%E6%AC%A1%E7%BC%96%E8%AF%91%E5%85%B6%E4%BB%96%E5%B9%B3%E5%8F%B0">&#x4E8C;&#x6B21;&#x7F16;&#x8BD1;/&#x5176;&#x4ED6;&#x5E73;&#x53F0;</h2>

<ul>
<li>&#x5185;&#x6838;&#x6E90;&#x7801;&#x76F4;&#x63A5;&#x89E3;&#x538B;&#x7F29;&#x590D;&#x7528;</li>
<li>&#x82E5;&#x662F;&#x5176;&#x4ED6;&#x5E73;&#x53F0;&#xFF0C;&#x751F;&#x6210;&#x8BBE;&#x5907;&#x6811;&#x540E;&#x66FF;&#x6362;&#x8BBE;&#x5907;&#x6811;&#x5373;&#x53EF;</li>
<li>&#x6309;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x5904;&#x7406;</li>
</ul>
<h1 class="mume-header" id="7-%E8%AE%BE%E8%AE%A1%E6%80%BB%E7%BB%93">7. &#x8BBE;&#x8BA1;&#x603B;&#x7ED3;</h1>

<p>&#x6B64;&#x6B21;&#x8BBE;&#x8BA1;&#x5C5E;&#x4E8E;&#x89E3;&#x51B3;&#x5E95;&#x5C42;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7684;&#x53BB;&#x7E41;&#x5C31;&#x7B80;&#xFF0C;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;&#xFF0C;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x5360;&#x7528;&#x548C;&#x63D0;&#x9AD8;&#x53EF;&#x590D;&#x7528;&#x6027;&#xFF0C;&#x907F;&#x514D;&#x4E25;&#x91CD;&#x4F9D;&#x8D56;xilinx&#x800C;&#x505A;&#x7684;&#x6280;&#x672F;&#x7814;&#x7A76;&#x3002;&#x5355;&#x5C31;&#x8BBE;&#x5907;&#x5E95;&#x5C42;&#x800C;&#x8A00;&#xFF0C;&#x672A;&#x6709;&#x4EFB;&#x4F55;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x548C;&#x63D0;&#x9AD8;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x53EA;&#x662F;&#x7ED9;&#x516C;&#x53F8;&#x63D0;&#x4F9B;&#x4E86;&#x53E6;&#x4E00;&#x79CD;&#x5E95;&#x5C42;&#x5F00;&#x53D1;&#x7684;&#x601D;&#x8DEF;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>